{
    "name": "hello-chat-participant",
    "displayName": "Hello Chat Participant",
    "description": "A simple hello world chat participant for GitHub Copilot",
    "version": "0.0.1",
    "publisher": "your-publisher-name",
    "engines": {
        "vscode": "^1.93.0"
    },
    "categories": [
        "AI",
        "Chat"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "chatParticipants": [
            {
                "id": "hello-chat-participant.hello",
                "fullName": "Hello",
                "name": "hello",
                "description": "A simple hello world chat participant",
                "isSticky": true
            }
        ],
        "languageModelTools": [
            {
                "name": "hello-chat-participant_get_time",
                "tags": [
                    "hello-tools"
                ],
                "displayName": "Get Current Time",
                "modelDescription": "Gets the current date and time. Use this tool when the user asks what time it is, what the current date is, or anything related to the current time.",
                "userDescription": "Get the current date and time",
                "canBeReferencedInPrompt": true,
                "icon": "$(clock)",
                "toolReferenceName": "currentTime",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "timezone": {
                            "type": "string",
                            "description": "Optional timezone (not currently used)"
                        }
                    }
                }
            },
            {
                "name": "hello-chat-participant_github_clone",
                "tags": [
                    "hello-tools"
                ],
                "displayName": "Clone GitHub Repository",
                "modelDescription": "Clones a GitHub repository to the local workspace. Use this tool when the user wants to download, clone, or get source code from a GitHub repository. The user should provide the repository in 'owner/repo' format (e.g., 'microsoft/vscode'). Optionally accepts a branch name.",
                "userDescription": "Clone a GitHub repository to your workspace",
                "canBeReferencedInPrompt": true,
                "icon": "$(github)",
                "toolReferenceName": "githubClone",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "repoName": {
                            "type": "string",
                            "description": "The GitHub repository to clone in 'owner/repo' format (e.g., 'microsoft/vscode')"
                        },
                        "branch": {
                            "type": "string",
                            "description": "Optional branch name to clone. If not specified, the default branch will be used."
                        },
                        "targetFolder": {
                            "type": "string",
                            "description": "Optional folder name to clone into. If not specified, the repository name will be used."
                        }
                    },
                    "required": [
                        "repoName"
                    ]
                }
            },
            {
                "name": "hello-chat-participant_run_terminal_command",
                "tags": [
                    "hello-tools"
                ],
                "displayName": "Run Terminal Command",
                "modelDescription": "Executes a command in the VS Code integrated terminal. Use this tool when the user asks to run a shell command, execute a script, or perform an action in the terminal.",
                "userDescription": "Run a command in the terminal",
                "canBeReferencedInPrompt": true,
                "icon": "$(terminal)",
                "toolReferenceName": "runTerminalCommand",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "command": {
                            "type": "string",
                            "description": "The command line to execute"
                        },
                        "name": {
                            "type": "string",
                            "description": "Optional name for the terminal"
                        }
                    },
                    "required": [
                        "command"
                    ]
                }
            },
            {
                "name": "hello-chat-participant_github_vulnerabilities",
                "tags": [
                    "hello-tools"
                ],
                "displayName": "Check GitHub Vulnerabilities",
                "modelDescription": "Checks for code scanning alerts (vulnerabilities) on the current GitHub repository branch. Use this tool when the user asks about security issues, vulnerabilities, or code scanning alerts.",
                "userDescription": "Check for security vulnerabilities",
                "canBeReferencedInPrompt": true,
                "icon": "$(shield)",
                "toolReferenceName": "githubVulnerabilities",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "owner": {
                            "type": "string",
                            "description": "The repository owner. Optional, inferred from current workspace."
                        },
                        "repo": {
                            "type": "string",
                            "description": "The repository name. Optional, inferred from current workspace."
                        },
                        "branch": {
                            "type": "string",
                            "description": "The branch name. Optional, inferred from current workspace."
                        }
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.93.0",
        "eventsource": "^4.1.0",
        "tsx": "^4.21.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^0.6.0",
        "@vscode/chat-extension-utils": "^0.0.0-alpha.5",
        "cors": "^2.8.5",
        "express": "^4.18.2"
    }
}