{
    "name": "hello-chat-participant",
    "displayName": "Hello Chat Participant",
    "description": "A simple hello world chat participant for GitHub Copilot",
    "version": "0.0.1",
    "publisher": "your-publisher-name",
    "engines": {
        "vscode": "^1.93.0"
    },
    "categories": [
        "AI",
        "Chat"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "chatParticipants": [
            {
                "id": "hello-chat-participant.hello",
                "fullName": "Hello",
                "name": "hello",
                "description": "A simple hello world chat participant",
                "isSticky": true
            }
        ],
        "languageModelTools": [
            {
                "name": "hello-chat-participant_get_time",
                "tags": [
                    "hello-tools"
                ],
                "displayName": "Get Current Time",
                "modelDescription": "Gets the current date and time. Use this tool when the user asks what time it is, what the current date is, or anything related to the current time.",
                "userDescription": "Get the current date and time",
                "canBeReferencedInPrompt": true,
                "icon": "$(clock)",
                "toolReferenceName": "currentTime",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "timezone": {
                            "type": "string",
                            "description": "Optional timezone (not currently used)"
                        }
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.93.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@vscode/chat-extension-utils": "^0.0.0-alpha.5"
    }
}